<!DOCTYPE html>
<html> 
    <head>
        <title> ABOUT ME PAGE  </title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                background: linear-gradient(to right, #ec0707, #4c08ec, #f04e04);
                color: #263238;
                min-height: 100vh;
            }
            
            nav {
                background-color:rgb(0, 47, 255);
            color: rgb(246, 246, 248);
            padding: 1em;
            text-align: center;
                margin-bottom: 40px;
                box-shadow: 0 2px 15px rgba(231, 12, 220, 0.1);
            }
             
           
            nav a {
                
                text-decoration: none;
                color: #f0eeeb;
                font-weight: 600;
                padding: 8px 15px;
                border-radius: 20px;
                transition: all 0.3s ease;
            }
            
            nav a:hover {
                background-color: #ce1abf;
                color: rgb(240, 160, 11);
            }
            
            .about-container {
                max-width: 700px;
                margin: 0 auto;
                padding: 30px;
                background-color: rgba(79, 207, 20, 0.85);
                border-radius: 15px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
            }
            
            h1 {
                color: #00695c;
                font-size: 2.5rem;
                text-align: center;
                margin-bottom: 30px;
                position: relative;
            }
            
            h1::after {
                content: "";
                display: block;
                width: 100px;
                height: 3px;
                background: #65b35e;
                margin: 15px auto;
            }
            
            .profile-section {
                text-align: center;
                margin-bottom: 30px;
            }
            
            img {
                width: 180px;
                height: 180px;
                border-radius: 50%;
                object-fit: cover;
                border: 5px solid rgb(16, 30, 221);
                box-shadow: 0 5px 15px rgba(53, 206, 6, 0.1);
            }
            
            .details {
                background-color: rgb(176, 223, 7);
                padding: 25px;
                border-radius: 10px;
                box-shadow: 0 3px 10px rgba(19, 1, 53, 0.05);
            }
            
            .detail-item {
                margin-bottom: 15px;
                padding-bottom: 15px;
                border-bottom: 1px solid #e0e0e0;
            }
            
            .detail-item:last-child {
                border-bottom: none;
                margin-bottom: 0;
                padding-bottom: 0;
            }
            
            .detail-label {
                font-weight: 600;
                color: #00796b;
                display: inline-block;
                width: 150px;
            }
            
            .detail-value {
                color: #37474f;
            }
            
            @media (max-width: 768px) {
                .about-container {
                    margin: 20px;
                    padding: 20px;
                }
                
                .detail-label {
                    display: block;
                    width: auto;
                    margin-bottom: 5px;
                }
            }
        </style>
    </head>
    <body bgcolor="aqua">
       <nav>
            <a href="HOMEPAGE.HTML"> HOMEPAGE</a>
            <a href="CONTACTPAGE.HTML"> CONTACTPAGE</a>
            <a href="ABOUTPAGE.HTML"> ABOUTPAGE</a>
         
        </nav>
        <div class="about-container">
        <H1> Welcome to ABOUT ME PAGE  </H1>
        <br>
        <br>
        <br>
        <div class="profile-section">
        <img src="KK.jpg" alt="my picture" width="200" height="200">
    </div>
    <div class="details">
        <div class="detail-item">
            <span class="detail-label">Full Name:</span>
            <span class="detail-value">ALI ABBAS SHABAN MOHAMMED</span>
        </div>
        <div class="detail-item">
            <span class="detail-label">Index Number:</span>
            <span class="detail-value"> UEB3268622</span>
        </div>
        <div class="detail-item">
            <span class="detail-label">Program of Study:</span>
            <span class="detail-value"> BSC.INformation Technology</span>
        </div>
        <div class="detail-item">
            <span class="detail-label">Level:</span>
            <span class="detail-value">300</span>
            
    </div>
</div>
</div>
</div>
    </body>
</html>