<!DOCTYPE html>
<html> 
    <head>
        <title> KOS PORTFOLIO WEBSITE </title>
        <style> 
        body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #6ae92f 0%, #e21304 100%);
            color: #333;
            min-height: 100vh;
        }
           
           nav { 
            background-color:orange;
            color: blue;
            padding: 1em;
            text-align: center;
            margin-bottom: 40px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        
            }
            nav a {
                margin-right: 20px;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 4px;
            transition: all 0.3s ease;
                color: #0b07e9;
                text-decoration: none;
               
            }
            nav a:hover {
            background-color: rgba(74, 111, 165, 0.1);

        }
        h1 {
            color: #f5f5f5;
            font-size: 2.2rem;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .profile-section {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            flex-direction: column;
            text-align: center;
        }
        
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #69b69f;
            margin-bottom: 20px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        td:first-child {
            font-weight: 600;
            color: #1a0303;
            width: 30%;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .signature {
            margin-top: 30px;
            text-align: right;
            font-style: italic;
            color: #f00d0d;
        }
        .contact-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgb(102, 192, 196);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

  </style>
    </head>
    <body bgcolor="aqua">
       <nav>
            <a href="HOMEPAGE.HTML"> HOMEPAGE</a>
            <a href="CONTACTPAGE.HTML"> CONTACTPAGE</a>
            <a href="ABOUTPAGE.HTML"> ABOUTPAGE</a>
        </nav>
        <div class="contact-container">
       <h1>Contact me</h1>
        
       <div class="profile-section">

       <img src="KOS.jpg"alt="PI"  width="200" height="200"    >
    </div>
       <table border="5">
        <tr>
            <th>
Contact Information
            </th>
            <th>
                Details 
                            </th>
        </tr>
        <tr>
            <td>
                Email Address
            </td>
            <td>
                <a href="Mailto: konongodeodumasi@gmail.com">  konongodeodumasi@gmail.com</a>
            </td>
        </tr>
        <tr>
            <td>
              Phone Number
            </td>
            <td>
                0241633925/0548007060
            </td>
        </tr>
        <tr>
            <td>
                 Address
            </td>
            <td>
                University Hall 1 (D floar,Room:D10) 
            </td>
        </tr>

       </table>
    </div>
    </body>
</html>