<!DOCTYPE html>
<html> 
    <head>
        <title> KOS PORTFOLIO WEBSITE </title>
        <style> 
            body {
                font-family: 'Times New Roman', Times, serif;
            }
            nav {
                background-color:orange;
            color: rgb(246, 246, 248);
            padding: 1em;
            text-align: center;
                margin-bottom: 40px;
                box-shadow: 0 2px 15px rgba(252, 250, 252, 0.1);
            }
             
           
            nav a {
                
                text-decoration: none;
                color: #f0eeeb;
                font-weight: 600;
                padding: 8px 15px;
                border-radius: 20px;
                transition: all 0.3s ease;
            }
            
            nav a:hover {
                background-color: #ce1abf;
                color: rgb(240, 160, 11);
            }
           
           
        </style>
    </head>
    <body bgcolor="aqua">
     <center>  <nav>
            <a href="HOMEPAGE.HTML"> HOMEPAGE</a>
            <a href="CONTACTPAGE.HTML"> CONTACTPAGE</a>
            <a href="ABOUTPAGE.HTML"> ABOUTPAGE</a>
        </nav>
        <H1> Welcome to my Portfolio website </H1>
        <p> this is  my Portfolio website, showcasing my skills and experiences</p>

        <br>
        <br>
        <img src="KK.jpg" alt="my picture" width="200" height="200">
         <img src="KOS.jpg"alt="PI"  width="200" height="200" >
        <br>
        <br>
    </center>

        <center> 
            <a href="https://www.google.com"><img src="google.jfif" alt="Google Logo" width="50" height="50" style="border: 2px dotted #ff06c9;"></a>

            <a href="https://yahoo.com"><img src="yahoo.jfif" alt="Yahoo Logo" width="50" height="50" style="border: 2px dotted #ff1100;"></a>
            
            <a href="https://www.youtube.com"><img src="youtube.jfif" alt="YouTube Logo" width="50" height="50" style="border: 2px dotted #eeff00;"></a>
            
            <a href="https://www.wikipedia.org"><img src="wiki.jfif" alt="Wikipedia Logo" width="50" height="50" style="border: 2px dotted #00d9ff;"></a>
            
            <a href="https://www.meta.com"><img src="metaai.jfif" alt="Meta AI Logo" width="50" height="50"style="border: 2px dotted #061fff;"></a>
            <br>
            <br>

            
       
    </center> 
    </body>
</html>